.is-column
  = form_for [namespace, page.resource], html: { class: "form" } do |f|
    = render 'admin/application/errors', resource: page.resource

    - page.attributes.each do |attribute|
      .field-unit class="field-unit--#{attribute.html_class} field-unit--#{requireness(attribute)}"
        = render_field attribute, f: f, errors: page.resource.errors

    .form-actions
      = f.submit class: "button is-primary"
