table
  thead
    tr 
      th Name
      th Client
      th Date
      th
  tbody
    - resources.includes(:client).each do |resource|
      tr
        td = resource.name
        td = @clients.find_by(id: resource.client_id)&.email
        / TODO: N+1 here
        td = resource.created_at
        td.has-text-right
          = link_to t("administrate.actions.edit"), [:edit, namespace, resource], class: "button is-primary is-light"
          = link_to t("administrate.actions.accept"), [namespace, resource], method: :post, class: "button is-success is-light ml-2"

          = link_to [namespace, resource], method: :delete, class: "button is-danger is-light btn-icon-1 ml-5", \
                    data: { confirm: t("administrate.actions.confirm") }
            span.fa.fa-trash.text-color-red
