- is_request = defined?(requested)

header.main-content__header role="banner"
  h1.main-content__page-title#page-title
    / = title (is_request ? "Requests for companies" : display_resource_name(page.resource_name))

  = render "search", search_term: search_term, resource_name: display_resource_name(page.resource_name) if show_search_bar

  - unless is_request
    / button.button.is-dark.mr-5.filters-toggler type="button" #{company_filters_hidden? ? 'Show' : 'Hide'} filters

    div
      = link_to(t("administrate.actions.new_resource",
            name: display_resource_name(page.resource_name, singular: true).downcase),
          [:new, namespace, page.resource_path.to_sym],
          class: "button is-primary",
          ) if valid_action?(:new) && show_action?(:new, new_resource)

= render "fields/filters/filters" unless is_request

.main-content__body.main-content__body--flush
  = render (is_request ? "requests_collection" : "collection"),
            collection_presenter: page,
            collection_field_name: resource_name,
            page: page,
            resources: resources,
            table_title: "page-title"

  = paginate resources, param_name: "_page"
