header.main-content__header role="banner"
  h1.main-content__page-title
    = title(t("administrate.actions.new_resource_title",
        name: display_resource_name(page.resource_name).singularize)) 
section.main-content__body
  = render "form", page: page
