header.main-content__header role="banner"
  h1.main-content__page-title
    = title t("administrate.actions.show_resource", name: page.page_title) 

  div
    = link_to( t("administrate.actions.edit_resource"),
      [:edit, namespace, page.resource],
      class: "button is-primary",
    ) if valid_action?(:edit) && show_action?(:edit, page.resource)

section.main-content__body
  dl
    - page.attributes.each do |attribute|
      dt.attribute-label id=attribute.name
        = t "helpers.label.#{resource_name}.#{attribute.name}",
          default: page.resource.class.human_attribute_name(attribute.name)

      dd.attribute-data  class="attribute-data--#{attribute.html_class}"
        = render_field attribute, page: page
